<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>TITLE</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-icons.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <header class="navbar navbar-default navbar-fixed-top">
      <div class="menu col-6">
        <div class="row">
          <nav>
            <a href="#" class="col-3"
              ><i class="bi bi-house"></i>&nbspГлавная</a
            >
            <a href="#about" class="col-3"
              ><i class="bi bi-info-circle"></i>&nbspОбо мне</a
            >
            <a href="#skills" class="col-3"
              ><i class="bi bi-award"></i>&nbspМои навыки</a
            >
            <a href="#portfolio" class="col-3"
              ><i class="bi bi-briefcase"></i>&nbspПортфолио</a
            >
          </nav>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row first-screen">
        <div class="col-12">
          <h1>Стецкий Эдуард Витальевич</h1>
          <hr />
          <h3 style="font-family: var(--bs-body-font-family)">
            Группа 09.02.31 информационные системы и программирование<br />КГБ
            ПОУ Приморский индустриальный колледж
          </h3>
        </div>
      </div>
      <div id="about" class="row about">
        <div class="col-6 about-txt">
          <h2>Обо мне</h2>
          <p>
            Мне 18 лет, и я учусь на 3 курсе по специальности "Информационные
            системы и программирование". Я увлекаюсь веб-дизайном и люблю
            создавать красивые и удобные сайты. Кроме того, я работаю в фонде
            помощи бездомным животным, потому что очень люблю животных и хочу
            помочь им найти свой дом.
          </p>
        </div>
        <div class="col-6 about-img">
          <image src="img/about-img-01.png"></image>
        </div>
      </div>
      <div id="skills" class="row skills">
        <div class="col-12 section-title">
          <h2>Мои навыки</h2>
          <hr />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
        <div class="col-6">
          <div class="row skills-card">
            <div class="col-3"><image src="img/skills-img-01.png"></image></div>
            <div class="col-9">
              <h3>Figma</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="row skills-card">
            <div class="col-3"><image src="img/skills-img-02.png"></image></div>
            <div class="col-9">
              <h3>Photoshop</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="row skills-card">
            <div class="col-3"><image src="img/skills-img-03.png"></image></div>
            <div class="col-9">
              <h3>Аналитика</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="row skills-card">
            <div class="col-3"><image src="img/skills-img-04.png"></image></div>
            <div class="col-9">
              <h3>Web-разработка</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div id="portfolio" class="row portfolio">
        <div class="col-12 section-title">
          <h2>Портфолио</h2>
          <hr />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
        <div class="col-6">
          <div class="portfolio-card">
            <img src="img/portfolio-img-01.jpg" class="img-fluid" />
            <h3>Сайт ветеринарной клиники</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <a
              type="button"
              class="btn btn-dark btn-lg"
              href="img/portfolio-img-01-full.jpg"
              target="_blank
              "
            >
              <i class="bi bi-zoom-in"></i>&nbspОткрыть в полном размере
            </a>
          </div>
        </div>
        <div class="col-6">
          <div class="portfolio-card">
            <img src="img/portfolio-img-02.jpg" class="img-fluid" />
            <h3>Сайт-визитка психолога</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <a
              type="button"
              class="btn btn-dark btn-lg"
              href="img/portfolio-img-02-full.jpg"
              target="_blank
              "
            >
              <i class="bi bi-zoom-in"></i>&nbspОткрыть в полном размере
            </a>
          </div>
        </div>
      </div>
      <div class="row stack">
        <div class="col-3"></div>
        <div class="col-6">
          <div class="row">
            <div class="col-12">
              <p>Для создания сайта были использованы:</p>
              <hr />
            </div>
            <div class="col-3">
              <img src="img/html-5.png" class="img-fluid" />
            </div>
            <div class="col-3"><img src="img/css.png" class="img-fluid" /></div>
            <div class="col-3"><img src="img/js.png" class="img-fluid" /></div>
            <div class="col-3">
              <img src="img/bootstrap.png" class="img-fluid" />
            </div>
          </div>
        </div>
        <div class="col-3"></div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="col-12">
          <div class="row">
            <div class="col-6">
              <div class="row">
                <div class="col-3">
                  <a href="#" class="col-3">Главная</a>
                </div>
                <div class="col-3">
                  <a href="#about" class="col-3">Обо мне</a>
                </div>
                <div class="col-3">
                  <a href="#skills" class="col-3">Мои навыки</a>
                </div>
                <div class="col-3">
                  <a href="#portfolio" class="col-3">Портфолио</a>
                </div>
              </div>
            </div>
            <div class="col-6">
              <div class="row">
                <div class="col-9 confident">
                  <a href="#">Политика конфиденциальности</a>
                </div>
                <div class="col-3">
                  <a href="https://github.com/steeDed" target="_blank"
                    ><i class="bi bi-github" style="font-size: 2rem"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
